﻿<Window x:Class="MinSchedApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinSchedApp"
        mc:Ignorable="d"
        Title="Minimal Scheduler" 
        Loaded="Window_Loaded"
        Background="#2c2c2d" 
        BorderBrush="CadetBlue" 
        Foreground="White" FontSize="14" 
        SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" d:DesignWidth="1289" Height="866" WindowStartupLocation="CenterScreen">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid RenderTransformOrigin="0.511,0.437" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" MaxWidth="1001"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Menu" Height="Auto"/>
                <RowDefinition Height="814*" MaxHeight="1000" MinHeight="800"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupBox" Header="Benchmarks" BorderBrush="{x:Null}" Grid.Row="1" Margin="12,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="340" Width="240">
                <ListBox x:Name="benchmarkListBox" SelectionChanged="benchmarkListBox_SelectionChanged"/>

            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="Assembly traces" Margin="292,16,0,0"  BorderBrush="{x:Null}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="340" Width="240" >
                <ListBox x:Name="tracesListBox" IsEnabled="True" SelectionChanged="tracesListBox_SelectionChanged" MouseDoubleClick="tracesListBox_MouseDoubleClick"/>
            </GroupBox>
            <Border BorderBrush="Black" BorderThickness="0" Grid.RowSpan="1" Padding="0" Background="#336699" Grid.ColumnSpan="2">
                <Menu x:Name="menu" Background="#336699" Foreground="White">
                    <MenuItem Header="Traces" Background="#336699" Foreground="White">
                        <MenuItem Name="openTraceMenuItem" Header="Open trace in Notepad" Background="#336699" Foreground="White" Click="OpenTraceMenuItem_OnClick"></MenuItem>
                        <MenuItem Name="saveTraceMenuItem" Header="Save trace" Background="#336699" Foreground="White" Click="SaveTraceMenuItem_OnClick"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Name="openScheduledTraceMenuItem" Header="Open scheduled trace" Background="#336699" Foreground="White" Click="OpenScheduledTraceMenuItem_OnClick"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Simulation" Background="#336699" Foreground="White">
                        <MenuItem Header="Generate traces" Click="generateTraceBtn_Click" Background="#336699" Foreground="White" BorderThickness="0"/>
                        <MenuItem Header="Schedule" Click="optimizeBtn_Click" Background="#336699" Foreground="White"></MenuItem>
                        <MenuItem Name="simulateMenuItem" Header="Simulate" Click="SimulateMenuItem_OnClick" Background="#336699" Foreground="White"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Results" Background="#336699" Foreground="White">
                        <MenuItem Name="showResultsMenuItem" Header="Show results" Background="#336699" Foreground="White" Click="ShowResultsMenuItem_OnClick" ></MenuItem>
                        <MenuItem Name="clearResultsMenuItem"  Header="Clear results" Background="#336699" Foreground="White" Click="ClearResultsMenuItem_OnClick" ></MenuItem>
                    </MenuItem>
                </Menu>

            </Border>
            <StackPanel Margin="54,366,0,0" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="156">
                <Button x:Name="addBenchmarksBtn" Content="Add Benchmarks" Height="30" VerticalAlignment="Top" Width="150" Click="addBenchmarksBtn_Click" HorizontalAlignment="Left" Margin="4,0,0,10"/>

                <Button x:Name="removeBenchmarksBtn" Content="Remove Benchmark" Height="30" VerticalAlignment="Top" Click="removeBenchmarksBtn_Click" Width="150" HorizontalAlignment="Left" Margin="4,0,0,10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="190" Margin="306,381,0,0" Grid.Row="1" VerticalAlignment="Top" Width="198">
                <Label x:Name="label" Content="Window size" FontSize="16"/>
                <TextBox x:Name="windowSizeTextBox" Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,10" FlowDirection="RightToLeft" UndoLimit="5" AllowDrop="True"/>
                <CheckBox x:Name="antiAliasCheckBox" Content="Anti Alias" Checked="AntiAliasCheckBox_OnChecked" Unchecked="AntiAliasCheckBox_OnUnchecked"/>
                <CheckBox x:Name="movMergingCheckBox" Content="MOV Merging" Checked="MovMergingCheckBox_OnChecked" Unchecked="MovMergingCheckBox_OnUnchecked"/>
                <CheckBox x:Name="immediateMergingCheckBox" Content="Immediate Merging" Checked="ImmediateMergingCheckBox_OnChecked" Unchecked="ImmediateMergingCheckBox_OnUnchecked"/>
                <CheckBox x:Name="movReabsorptionCheckBox" Content="MOV Reabsorption" Checked="MovReabsorptionCheckBox_OnChecked" Unchecked="MovReabsorptionCheckBox_OnUnchecked"/>
            </StackPanel>
            <GroupBox x:Name="scheduledGroupBox" Header="Scheduled traces" Margin="567,16,0,0"  BorderBrush="{x:Null}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="340" Width="240" >
                <ListBox x:Name="scheduledTracesListBox" IsEnabled="True" SelectionChanged="scheduledTracesListBox_SelectionChanged"/>
            </GroupBox>
            <GroupBox x:Name="scheduledGroupBox_Copy" Header="Event Viewer" Margin="34,17,0,0"  BorderBrush="{x:Null}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="413" Width="329" Grid.Column="1" >
                <TextBox x:Name="consoleTextBox" AcceptsReturn="True" TextWrapping="Wrap" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalScrollBarVisibility="Auto" FontSize="10" FontFamily="Consolas"/>
            </GroupBox>

        </Grid>
    </ScrollViewer>
</Window>
