﻿<Window x:Class="MinSchedApp.OpenFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinSchedApp"
        mc:Ignorable="d"
        Title="Open Benchmarks" Height="234.333" Width="431.333" WindowStartupLocation="CenterScreen" Background="#FF2C2C2D">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="214*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="insBrowseBtn" Content="Browse" HorizontalAlignment="Left" Margin="21,103,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="insBrowseBtn_Click"/>
        <Button x:Name="finishBtn" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="123,163,0,0" VerticalAlignment="Top" Width="75" Height="20" IsEnabled="False" Click="finishBtn_Click"/>
        <TextBlock x:Name="insTextBox" HorizontalAlignment="Left" Margin="22,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="150" Height="20" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.437"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label x:Name="label" Content="Select INS file" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Foreground="#FF9BB5FD"/>
        <Label x:Name="label_Copy" Content="Select TRC file" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="#FF9BB5FD"/>
        <Button x:Name="trcBrowseBtn" Content="Browse" HorizontalAlignment="Left" Margin="34,103,0,0" VerticalAlignment="Top" Width="100" Height="30" Grid.Column="1" Click="trcBrowseBtn_Click"/>
        <TextBlock x:Name="trcTextBox" HorizontalAlignment="Left" Margin="24,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="150" Grid.Column="1" Height="20" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.437"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
